SCENARIO = /Users/jdr/runner/MatlabRunner/runner/demo.xml
SIM_DT = 5
OUTPUT_PREFIX = /Users/jdr/runner/MatlabRunner/runner/output/out
#OUTPUT_FORMAT = text
#START_TIME = 0
#DURATION = 1000
#OUTPUT_DT = 1
matlabRoot = /Users/jdr/L0-boundary-flows
# all the other L0 code should exist in the same base directory as above
beatsRoot = /Users/jdr/runner/beats
# <beatsRoot>/target/ should be where all the class files for beats are.